                                                                         :
                                                          .^            ~~
                                                           ~Y.         :J.
                                                            PJ        .5!
                                                           .GP       .5G.           .:
                                .                         .5&J      ^P#Y        .~?77!.
                               .!J7:                     !P#P.    .?B##?      .7PJ:
                                 :YBY:                .7P##Y.    ^P#BB#7     ^P#~
                                   ~BB7             ^JG##Y^    .JB#BBB#7    :G#J
                                    ^G#?         .!P##BY^    .!P#BBBBB#?    7##?
                               ~7?!. !#B^      .7G##BY^     ~G##BBBBBB#5    7##P
                             .5##&#^ ^B#J     ^P###5^       .J#BBBBBB##B:   :B#B~
                             :5GG5~  J##Y    :G#B#P.         .G#BBBB#B5?:    Y##P.
                          7J^  .  .!P#B#!    J#BB#G.         ^BBBBBBY^       ^B##7
                         ?##BPYJJ5G####Y     5#BBB#J.       ^G#BBB#J         .G##G.
                         !B##########P!      7#BBBB#GJ~^:^!YB#BBB#B^          P#B#~
                          :!JY5PP5Y7^.        Y###BB###BBB##BBBBBB#7         ^BBB#!
          .                                    !PB########BBBBBBBBBBJ^.  ..:7G#B#B:
         ^J                                      ^!?YYYY?!?#BBBB##B##BGPPGGB##B##?
         Y~                                               Y####B!P#############B7
        ~P.                     ..:..                .:^~!JYYY57  7PB#######BP?:
        5Y                 .^7J5PGBBGPY7.         :75G####BBBGPY!:  :~7???7!:
       ^#7               :?GB###########G~      ^YB#GY?75555PB###B5~
       ?#~              7G##BB##BG555G#B#B:   .Y##P~   !BBBBY^7G####J.
       P#^            .Y##BB##P7^.   .7BB#7  .5##5.   .G#B##!  :P#BB#P^
      .G#~            :P##B#G!        :BB#J  !#B#~    J#BB#?    ~#BBB#G:
      :B#7              7B#G:         J###!  7#B#!   ^BBB#5!    .G#BBB#J
      :G#Y               :5~        :Y###7   :B##P:  5#B#G:5!   .P#BBB#5
      .G#B:                       ^JB#BP~     7###G!~GBBB~~B7   .G#BBB#?
       Y##J                   .^75B##BY!~~^:.  ~G###G55555#B^   ^BBBB#G:
       !#BB~                  ^G&##B#BB####BGY7:.!5GBB###B5~    Y#BBB#!
       .P##B^                  :JGBBBGGGGB#####B5~!GPPY!~:     !#BBB#?
        !#B#G^                   .^^:....^!JP#####P?5#~       ^BBBB#Y
         Y#B#B!                             .7BBBB#B?!       ^G#BB#5.
         .P#B##Y:                             7#BBB##?      :G#BB#5.
          :G#BB#B7.                           .P#BBB##~    .5#BB#5.
           :P#BB##G7.                          P#BBBB#5    ?#BB#5.
            :5#BBB##G?^                       !BBBBBB#G.  :B#B#G:
             .?##BBB##B57:                  :?B#BBBBB#Y   7#BB#7
               ~G##BBBB##BPY7~::.      .:^7YB#BBBBBB#B^   J#B#B:
                .?G##BBBBB####BBGPPPPPPGB###BBBBBBB#G^    ?#B#B.
                  :?PB##BBBBBBB#########BBBBBBBB##BY:     ^B#BB~
                    .^?PB###BBBBBBBBBBBBBBBBB###GY^        ?#B#5
                        :!JPB##############BBPJ~.           7B##Y.
                            :^!?JYY555YYJ??J7                ^YB#G7:
                                         7BG^                  ^?PBG5?!~~~^.
                                        ^B#!                      .^!77!~^.
                                       .5#?
                                       7&5
                                      ^BG:
                                      5#~
                                     7#7
                                    :BY
                                    5G.
                                   7B^
                                  :B!
                                  5J
                                .7P.
                                !G?.
                                :^